TESTING=False
FASTAPI_DEBUG=True

SENTRY_DNS=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin

LOADING_IMAGE=https://storage.yandexcloud.net/twitter-clone/images/load.gif
YANDEX_S3_ENDPOINT=https://storage.yandexcloud.net
YANDEX_S3_IMAGES_URL=https://storage.yandexcloud.net/twitter-clone/images/
YANDEX_S3_ACCESS_KEY_ID=
YANDEX_S3_SECRET_ACCESS_KEY=
YANDEX_S3_REGION_NAME=ru-central1
YANDEX_S3_BUCKET_NAME=twitter-clone