worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            root /static;
        }
        location /docs {
            proxy_pass http://server_app:5000/docs;
        }
        location /redoc {
            proxy_pass http://server_app:5000/redoc;
        }
        location /openapi.json {
            proxy_pass http://server_app:5000/openapi.json;
        }
        location /metrics {
            proxy_pass http://server_app:5000/metrics;
        }
        location /docs/oauth2-redirect {
            proxy_pass http://server_app:5000/docs/oauth2-redirect;
        }
        location /api {
            proxy_pass http://server_app:5000/api;
            uwsgi_read_timeout 120;
        }
        location /static/ {
            alias /static/;
        }
    }
}